.NovelrightItem{
  padding: 10px 0;
  font-size: 14px;
  color: #c9c9c9;
  // border-bottom: 1px solid #c0c0c0;
  b{
    font-size: 12px;
    padding-left: 10px;
  }
  p{
    word-break: break-all;
    padding-left: 2em;
    padding-top: 4px;
    padding-bottom: 6px;
  }
}
