.Novel{
  min-width: 1366px;
  min-height: 50px;
  text-align: center;
}
.NovelContainer{
  text-align: initial;
  position: relative;
  display: inline-block;
  width: 800px;
  padding: 2px 2px;
  border: 1px solid #ccc;
  margin: 100px 0 30px 0;
  h1{
    font-size: 24px;
    font-weight: normal;
  }
  i{
    margin-right: 6px;
  }
  h5{
    margin: 10px 0 30px 0;
  }
  span{
    margin-right: 8px;
  }
  p{
    margin: 14px 0px;
    font-size: 16px;
    text-indent: 2em;
  }
}
.NovelContainerInside{
  padding: 47px 55px 257px 55px;
  border: 1px solid #ccc;
}
.NovelContainerBar{
  display: inline-block;
  width: 800px;
  height: 50px;
  margin-bottom: 50px;
  text-align: center;
  div{
    float: left;
    width: 25%;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    border: 1px solid #ccc;
    margin: 0 12.5%;
    cursor: pointer;
  }
}
.NovelRight{
  text-align: initial;
  position: fixed;
  height: 100%;
  right: 0;
  top: 0;
  width: 40px;
  border-left: 1px solid #c9c9c9;
  background: rgba(0, 0,0, 0.5);
  transition: all .3s ease-out;
  color: #eee;
  font-size: 18px;
}
.NovelRightActive{
  width: 400px;
}
.NovelRightContainer{
  position: absolute;
  left: 39px;
  top: 0;
  width: 360px;
  height: 100%;
  padding-top: 20px;
  background:  rgba(0, 0, 0, 0.5);
}
.NovelRightButtonContainer{
  margin-top: 20px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 39px;
  line-height: 39px;
  font-size: 18px;
  height: 100%;
}
.NovelRightButton{
  width: 100%;
  height: 39px;
  cursor: pointer;
  text-align: center;
  transition: all .15s ease-out;
}
.NovelRightButton:hover{
  background: rgba(0, 0,0, 0.5);
}
.NovelRightButtonActive{
  background: rgba(0, 0,0, 0.5);
  line-height: 39px;
  font-size: 18px;
}
.NovelRightTitle{
  color: #c9c9c9;
  font-size: 16px;
  padding-left: 20px;
  border-left: 2px solid #c9c9c9;
  margin-left: 20px;
  margin-top: 7.5px;
}
