.pageCon{
  padding: 10px 0;
  height: 46px;
  color: #ccc;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
  position: relative;
  span{
    height: 26px;
    line-height: 26px;
    display: block;
    float: left;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
  }
  span:hover{
    color: #fff;
  }
  span:active{
    color: #e0e0e0;
  }
  b{
    float: left;
    display: block;
    height: 26px;
    font-size: 14px;
    line-height: 26px;
    padding: 0 10px;
    font-weight: normal;
  }
  input{
    background: #eee;
    display: block;
    float: right;
    border: none;
    outline: none;
    color: #302f2f;
    width: 40px;
    height: 18px;
    margin: 4px 0 4px 10px;
    padding: 2px 4px;
  }
  div{
    float: right;
    height: 26px;
    line-height: 26px;
    text-decoration: underline;
    margin-left: 16px;
    font-style: normal;
    cursor: pointer;
  }
  div:active{
    color: #fff;
  }
}
