.Music {
  position: fixed;
  width: 550px;
  padding: 10px;
  height: 150px;
  bottom: 0;
  left: -550px;
  transition: all .5s ease;
  background: #16a095;
  z-index: 99999;
  .musicHandle{
    position: relative;
    padding-left: 20px;
    height: 80px;
    font-size: 20px;
    color: #fff;
    i {
      margin: 0 10px;
      cursor: pointer;
    }
    i:active{
      color: #ddd;
    }
    .musicProgress{
      display: block;
      position: relative;
      height: 2px;
      background: #fff;
      vertical-align: middle;
      margin: 20px 0;
      .musicProgressTimeinfo{
        position: absolute;
        right: 0px;
        font-size: 14px;
        padding: 6px;
      }
      .musicProgressTimeBt{
        position: absolute;
        width: 11px;
        height: 11px;
        border: 1px solid #999;
        border-radius: 50%;
        background: #fff;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        div{
          position: absolute;
          height: 5px;
          width: 5px;
          border-radius: 50%;
          background: #16a095;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
      }
    }
  }
  .musicPane{
    width: 530px;
    height: 130px;
    padding: 50px 0 0 130px;
    position: relative;
    .musicInfo{
      display: block;
      position: absolute;
      top: 0;
      left: 160px;
      color: #fff;
      font-size: 14px;
      p{
        padding: 4px 0;
      }
      span{
        font-size: 12px;
        color: #ccc;
        padding-left: 10px;
      }
    }
    .musicImg{
      position: absolute;
      display: block;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background: #000;
      left: 0;
      top: 0;
      img{
        width: 55%;
        position: absolute;
        border-radius: 50%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }
}
.musicButton {
  position: absolute;
  width: 32px;
  height: 150px;
  background: inherit;
  right: -32px;
  text-align: center;
  top: 0px;
  cursor: pointer;
  i{
    display: block;
    height: 150px;
    line-height: 150px;
    font-size: 36px;
    color: #fff;
    transition: transform .5s ease-out;
  }
}
.musicMenuIconWrap{
  position: absolute;
  width: 150px;
  top: 6px;
  right: 0;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
  .musicMenuIcon {
    width: 50px;
    height: 20px;
    float: left;
    cursor: pointer;
    text-align: center;
    color: #e0e0e0;
    font-size: 12px;
  }
  .musicMenuIcon:active{
    color: #ccc;
  }
}
.musicMenuContainer {
  position: absolute;
  top: 0px;
  left: 0;
  width: 582px;
  height: 0px;
  background: rgba(48,47,47,.9);
  overflow: hidden;
  transition: all .3s ease-out;
  z-index: 9999999999999;
}
.musicMenuTitle {
  height: 50px;
  width: 100%;
  background: #16a095;
  color: #e0e0e0;
  font-size: 16px;
  line-height: 50px;
  padding-left: 20px;
  vertical-align: top;
  .musicSearchWrap{
    display: inline-block;
    margin-right: 50px;
    margin-top: 10px;
    background: #289088;
    height: 30px;
    float: right;
    border-radius: 20px;
    position: relative;
    width: 240px;
    input{
      color: #eee;
      width: 200px;
      border: none;
      outline: none;
      height: 20px;
      padding: 0;
      margin: 0;
      background: none;
      position: absolute;
      padding-left: 12px;
      font-size: 12px;
      line-height: 20px;
      top: 5px;
    }
    i{
      margin: 0;
      float: right;
      line-height: 28px;
      margin-right: 18px;
      color: #ccc;
      cursor: pointer;
    }
    i:hover{
      color: #fff;
    }
    i:active{
      color: #bbb;
    }
  }
  i{
    margin-right: 8px;
  }
}
.musicMenu {
  width: 100%;
  height: 450px;
  border-top: 1px solid #3f3f3f;
  border-bottom: 1px solid #3f3f3f;
  .musicPlayListItem:nth-child(even){
    background: rgba(0,0,0,0.15);
  }
  .musicPlayListItem{
    font-size: 14px;
    height: 32px;
    padding:0 20px;
    line-height: 32px;
    color: #eee;
    position: relative;
    span{
      display: block;
      float: left;
    }
    .musicNum{
      width: 30px;
      text-align: center;
    }
    .musicName{
      width: 250px;
    }
    .song{
      width: 100px;
    }
    .handle{
      width: 162px;
      i{
        margin: 0 10px;
        cursor: pointer;
      }
      i:active{
        color: #bbb;
      }
    }
  }
}
