# Kry
React blog
```
import React, {Component} from 'react';
import styles from './Index.less';
export default class Index extends Component {
  constructor(props, context) {
    super(props, context);
    this.context.router
  }
  componentDidMount = () =>{
    var ds = document.createElement('script');
    var short_name = document.createElement('script');
    var com = document.createElement('div');
    ds.type = 'text/javascript';
    short_name.type = 'text/javascript';
    short_name.innerHTML = `var duoshuoQuery = {short_name:"kongruye"};`;
    ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    const iframeDuoshuo = document.getElementById('index_duoshuojs');
    const iframeBody = (iframeDuoshuo.document ? iframeDuoshuo.document : iframeDuoshuo.contentWindow.document ).getElementsByTagName('body')[0];
    com.innerHTML = `<div class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>`
    iframeBody.appendChild(com);
    iframeBody.appendChild(short_name);
    iframeBody.appendChild(ds);
    const setIframeHeight = setInterval(()=>{
      if (iframeBody.offsetHeight > 150) {
        document.getElementById('index_duoshuojs').style.height = iframeBody.offsetHeight + 'px';
        clearInterval(setIframeHeight);
      } else if (iframeBody.offsetHeight < 150){
        document.getElementById('index_duoshuojs').style.height = iframeBody.offsetHeight + 'px';
        clearInterval(setIframeHeight);
      }
    },100);
    iframeBody.onclick = (evt) => {
      // console.log(evt.target.getAttribute('href').substring(22));
      if (setIframeHeight){
        clearInterval(setIframeHeight);
      }
      const turnFlag = evt.target.parentNode.getAttribute('class') === 'ds-thread-title';
      if (turnFlag) {
        this.context.router.push({pathname: '/component'});
        return false;
      }
    }
  }
  render() {
    return (
      <div className={styles.index}>
        <h1>Index</h1>
        <p>This is Index</p>
        <iframe id="index_duoshuojs" style={{border: 'none', width: '100%', height: 'auto'}}>

        </iframe>
      </div>
    );
  }
}
Index.contextTypes = {
  router: Object
}
```
