.articleImg{
  position: relative;
  margin: 10px 34px 0 34px;
  width: 609px;
  height: 346px;
  img{
    width: 609px;
    height: 346px;
  }
}
.articleContent{
  padding: 20px 34px 20px 34px;
  h1{
    font-size: 20px;
    color: #333;
  }
  h2{
    font-size: 18px;
    color: #333;
  }
  h3{
    font-size: 16px;
  }
  h4{
    font-size: 14px;
  }
  p{
    word-break: break-all;
    color: #666;
    margin-top: 10px;
  }
}
.articleseName{
  padding-left: 8px;
  font-size: 16px;
  color: #666;
}
