.WzqWrap{
  width: 960px;
  height: 800px;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.startPane{
  width: 960px;
  height: 800px;
  h1{
    font-size: 42px;
    text-align: center;
    padding-top: 300px;
    padding-bottom: 20px
  }
  div{
    color: #fff;
    background: #302f2f;
    width: 150px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 30px;
    cursor: pointer;
  }
  div:hover{
    background: rgba(0, 0, 0, .7)
  }
  div:active{
    background: rgba(0, 0, 0, .9);
  }
}
#qpWrap{
  width: 630px;
  height: 630px;
  border: 2px solid #000;
  position: relative;
}
#qpwzq{
  width: 546px;
  height: 546px;
  margin: 40px;
}
#qpxq{
  position: absolute;
  width: 546px;
  height: 546px;
  top: 20px;
  left: 20px;
}
.qp{
  width: 40px;
  height: 40px;
  display: block;
  position: relative;
  float: left;
  border: 1px solid;
  margin-left: -1px;
}
.xq{
  width: 40px;
  height: 40px;
  display: block;
  position: relative;
  float: left;
  border: 1px solid transparent;
  margin-left: -1px;
  cursor: pointer;
}
.pos{
  width: 40px;
  height: 40px;
  display: none;
}
.xq:hover .pos{
  display: block;
}
