.Like{
  padding: 40px 20px 20px 20px;
  text-align: center;
  span{
    color: #666;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid #666;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    i{
      font-size: 30px;
      line-height: 50px;
    }
    b{
      font-weight: normal;
      margin-left: 20px;
    }
  }
  span:hover i{
    color: red;
  }
  span:active i{
    color: #000;
  }
}
