.Leave{
  margin-top: 40px;
  width: 960px;
}
.LeaveItem{
  width: 200px;
  height: 250px;
  font-size: 28px;
  text-align: center;
  line-height: 250px;
  border: 1px solid #ccc;
  background: #eee;
  border-radius: 4px;
  cursor: pointer;
}
