.commentContainer{
  width: 960px;
}
.CommentInfo{
  padding: 10px 20px;
  background: rgba(255, 255, 255, .5);
  border: 1px solid #e0e0e0;
  border-right: 2px solid #302f2f;
  color: #302f2f;
  i{
    font-size: 18px;
  }
  b{
    display: block;
    padding: 0 10px;
    float: right;
    font-size: 12px;
    font-weight: normal;
    height: 27px;
    line-height: 28px;
    cursor: pointer;
    color: #666;
  }
  b:hover{
    color: #ff546b;
  }
  b:active{
    color: red;
  }
}
