.CommentTextArea{
  position: relative;
  width: 960px;
  height: 290px;
  padding: 30px 30px 20px 88px;
  background: rgba(255, 255, 255, .5);
  border: 1px solid #e0e0e0;
  border-right: 2px solid #302f2f;
  // margin-bottom: 20px;
  .CommentTextAreaUserPic{
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 30px;
    left: 20px;
    img{
      width: inherit;
      height: inherit;
    }
    span{
      color: #666;
      font-size: 14px;
      text-align: center;
      display: block;
      cursor: pointer;
    }
    span:hover{
      color: #333;
    }
    span:active{
      color: #111;
    }
  }
  .CommentTextAreaInput{
    width: 839px;
    height: 226px;
    background: #eee;
    border: 1px solid #e0e0e0;
    textarea{
      width: 817px;
      height: 158px;
      border: none;
      resize: none;
      outline: none;
      padding: 10px 10px 0 10px;
      background: none;
    }
    .CommentTextNum{
      color: #888;
      padding-right: 10px;
      display: block;
      text-align: right;
    }
    .CommentTextAreaHandle{
      position: relative;
      border-top: 1px solid #ddd;
      height: 38px;
      background: #e0e0e0;
      .CommentTextAreaButton{
        height: 38px;
        border: none;
        width: 80px;
        margin-top: -1px;
        margin-right: -1px;
        float: right;
        outline: none;
        cursor: pointer;
        background: #1abc9c;
        color: #fff;
        transition: background-colr .2s ease-out;
      }
      .CommentTextAreaButton:active{
        background: #16A085;
      }
      div{
        display: inline-block;
        line-height: 34px;
        span{
          font-size: 14px;
          width: 40px;
        }
        input{
          display: inline-block;
          outline: none;
          padding: 2px 2px 2px 6px;
          color: #333;
          width: 120px;
          border: 1px solid #ccc;
          background: #fff;
          font-size: 12px;
        }
      }
      span{
        color: #999;
        font-size: 18px;
        height: 37px;
        display: inline-block;
        vertical-align: top;
        line-height: 37px;
        width: 60px;
        text-align: center;
      }
      i{
        cursor: pointer;
      }
      i:hover{
        color: #1abc9c;
      }
      i:active{
        color: #16A085;
      }
    }
  }
}
.CommentUserPic{
  display: none;
  position: absolute;
  width: 200px;
  height: 226px;
  top: 30px;
  border: 1px solid transparent;
  background: #302f2f;
  border-radius: 4px;
  .sanjiao{
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 10px solid #302f2f;
    border-bottom: 5px solid transparent;
    position: absolute;
    top: 10px;
    left: -10px;
  }
  .picEach{
    display: inline-block;
    vertical-align: top;
    height: 50px;
    width: 50px;
    margin: 8px;
    border: 1px solid transparent;
    cursor: pointer;
    text-align: center;
    line-height: 48px;
    color: #fff;
    transition: border-color .2s ease-out;
    img{
      height: 48px;
      width: 48px;
    }
  }
  .picEach:hover{
    border-color: #eee;
  }
  span{
    display: block;
    text-align: center;
    color: #ccc;
    cursor: pointer;
    transition: color .2s ease-out;
  }
  span:hover{
    color: #fff;
  }
}
