.PageMinContainer{
  padding: 10px 0 0 0;
  height: 34px;
  .PageMinTurn{
    cursor: pointer;
    i:hover{
      color: #ff546b;
    }
    i:active{
      color: red;
    }
  }
  .PageMinTurnTo{
    padding: 0 20px;
    input{
      height: 20px;
      padding: 0 0 0 6px;
      margin-top: 2px;
      outline: none;
      width: 44px;
      border: 1px solid #e0e0e0;
      font-size: 12px;
      vertical-align: top;
    }
    button{
      background: #ff546b;
      border: 1px solid #e0e0e0;
      height: 20px;
      margin-top: 2px;
      outline: none;
      padding: 0 6px;
      margin-left: 10px;
      color: #fff;
      font-size: 12px;
      line-height: 18px;
      cursor: pointer;
    }
    button:active{
      background: red;
    }
  }
  span{
    color: #666;
    display: block;
    float: left;
  }
  .PageMinCenter{
    padding: 0 16px;
    line-height: 24px;
  }
  i{
    font-size: 16px;
    margin-top: 4px;
  }
}
